{
    "name": "node-project",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "react-build": "rm -rf build/frontend && cd ./frontend && npm run build",
        "express-build": "cd ./backend && npm run build",
        "win-react-build": "cd ./frontend && npm run win-build",
        "win-express-build": "cd ./backend && npm run win-build",
        "react-start": "cd ./build/frontend && npm start",
        "express-start": "cd ./build/backend && node app",
        "dev-react-start": "cd ./frontend && npm start",
        "all-win-build": "del /s /q build && cd frontend && npm run win-build && cd ../backend && npm run win-build",
        "all-build": "rm -rf build && cd ./frontend && npm run build && cd ../backend && npm run build",
        "all-start": "cd ./build/frontend && npm start && cd ../backend && node app"
    }
}
